# MSV

./: MSV.sln  README.md
MsgService/: MsgService.csproj  Program.cs  Startup.cs
MsgService/Controllers/: HealthController.cs  SMSController.cs  ValuesController.cs
MsgService/Model/: Person.cs
MsgService/Properties/: launchSettings.json
MyHystrix/: HystrixCommandAttribute.cs  MyHystrix.csproj  Person.cs  Program.cs
MyWeb/: Configuration.json  MyWeb.csproj  Program.cs  Startup.cs  nuget.txt
MyWeb/Extentions/: CustomMiddlewareExtensions.cs  FirstMiddleware.cs
MyWeb/Model/: Person.cs  Product.cs
MyWeb/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  Startup.cs
ProductService/Controllers/: HealthController.cs  ProductController.cs
ProductService/Model/: Product.cs
ProductService/Properties/: launchSettings.json
apotest/: CustomInterceptorAttribute.cs  Person.cs  Program.cs  apotest.csproj
